.static-layout {
  max-width: 1440px;
  margin: auto;
}

.no-wrap {
  white-space: nowrap;
}

.spacing-wide {
  letter-spacing: 60px;
}

.spacing-normal {
  letter-spacing: normal;
}

.text-left,
.text-center,
.text-right {
  display: block;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

/* #endregion Вспомогательные классы */

/* #region Вспомогательные компоненты */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.contact {
  max-width: 238px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.btn-bet {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: inherit;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.btn-bet:hover {
  transform: scale(1.03);
}

/* #endregion Вспомогательные компоненты */

/* #region Верхняя часть (header) */

.top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 92px 49px 96px 51px;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 10px 33px;
  list-style: circle;
}

.no-bullet {
  list-style: none;
}

.nav-link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-underline-offset: 5px;
  transition: text-underline-offset 0.3s ease;
}

.nav-link:hover {
  text-underline-offset: 7px;
}

.nav-link.active {
  text-decoration: none;
}

.logo {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.03);
}

.logo-img {
  max-height: 100%;
  object-fit: contain;
}

.top .contact {
  justify-self: end;
}

.contact-link {
  text-underline-offset: 5px;
  transition: text-underline-offset 0.3s ease;
}

.contact-link:hover {
  text-underline-offset: 7px;
}

/* #endregion Верхняя часть (header) */

/* #region Главный баннер (hero) */

.hero {
  position: relative;
  z-index: 1;
  padding: 173px 50px 50px 50px;
  color: #fff;
  background-color: #a7a7a7;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin-bottom: 135px;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.hero-info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hero-text {
  margin-right: 80px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

/* #endregion Главный баннер (hero) */

/* #region Секция лотов */

.lots-section {
  padding: 179px 50px 50px 50px;
}

.section-title {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  width: 100%;
  margin-bottom: 30px;
  list-style: none;
}

.lot-item {
  flex: 1 1 430px;
  min-height: 450px;
}

.more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  text-underline-offset: 5px;
  transition: text-underline-offset 0.3s ease;
}

.more-link:hover {
  text-underline-offset: 7px;
}

.lot-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.lot-link:hover {
  transform: translateY(-5px);
}

.lot-card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  color: #fff;
}

.film-card,
.book-card,
.picture-card {
  background-color: #a7a7a7;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.film-card {
  background-image: url("../images/card-lot-01.jpg");
}

.book-card {
  background-image: url("../images/card-lot-02.jpg");
}

.picture-card {
  background-image: url("../images/card-lot-03.jpg");
}

.card-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card-text {
  margin-top: auto;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.about-section {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 28px;
  padding: 130px 50px 90px 50px;
}

.about-logo {
  display: flex;
  width: 240px;
  height: 240px;
  margin: 0 94px;
  border-radius: 50%;
  background: #000;
}

.about-logo .logo-img {
  width: 148px;
  height: 114px;
  margin: auto;
  object-fit: contain;
}

.about-content .section-title {
  margin-top: 102px;
  margin-bottom: 100px;
}

.about-text {
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
}

.about-text:not(:last-of-type) {
  margin-bottom: 25px;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  padding: 90px 50px;
}

.bottom .contact-link {
  text-underline-offset: 5px;
  transition: text-underline-offset 0.3s ease;
}

.bottom .contact-link:hover {
  text-underline-offset: 7px;
}

.bottom-nav .nav-list {
  text-align: center;
  list-style: none;
}

.bottom-nav .nav-link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-underline-offset: 2px;
  transition: text-underline-offset 0.3s ease;
}

.bottom-nav .nav-link:hover {
  text-underline-offset: 4px;
}

.bottom-nav .nav-link.active {
  text-decoration: none;
}

.social-link {
  display: block;
  width: 48px;
  height: 48px;
  transition: transform 0.3s ease;
}

.social-link:hover {
  transform: translateY(-3px);
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-self: end;
  align-items: center;
  gap: 20px 48px;
  max-width: 240px;
  list-style: none;
}
